<!DOCTYPE HTML>
<html>
	<head>
		<title>ASGJ's DATA SERVER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>DATA SERVER EUROPE</h1>
				<p>Deze server word gebruikt om data van ASGJ Interieur te versturen naar de web gebruikers.</p>
			</header>
		<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; ASGJ Interieur</li><li>Administrator <a href="mailto:kobegillis25@gmail.com">Contact</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
			<script src="https://g6x2j7xqlls6.statuspage.io/embed/script.js"></script>


	</body>
</html>